DATABASE_URL = mysql://user:password@host/name_db
SECRET_KEY_JWT= random_key_sure
SECRET_KEY_JWT_RESET= random_key_sure
URL_FRONT_END= url_frond_end
HOST_EMAIL = mail.yourHostName.com
PORT_HOST_EMAIL = your number port
ACCOUNT_EMAIL = your accout email
PASS_EMAIL = your password email
